app-config-fss.yaml (before)
# ref https://raw.githubusercontent.com/nais/naisd/master/nais_example.yaml
image: docker.adeo.no:5000/fo/arbeidssokerregistrering
team: paw
replicas:
  min: 2
  max: 4
  cpuThresholdPercentage: 50
port: 8080
healthcheck:
  liveness:
    path: /internal/isAlive
  readiness:
    path: /internal/isReady
    initialDelay: 15
prometheus:
  # NB: pus-decorator sine metrikker
  enabled: true
  path: /internal/metrics
resources: # Optional. See: http://kubernetes.io/docs/user-guide/compute-resources/
  limits:
    cpu: 3
    memory: 768Mi
  requests:
    memory: 512Mi
fasitResources:
  used:
  - alias: appres.cms
    resourceType: baseUrl
  - alias: appdynamics
    resourceType: applicationproperties
  - alias: loadbalancer:arbeidssokerregistrering
    resourceType: loadbalancerconfig
  - alias: arbeidssokerregistrering-fss
    resourceType: applicationproperties
  - alias: unleash-api
    resourceType: restservice
  - alias: veilarbpersonflatefs
    resourceType: baseUrl
  - alias: veilArbOppfolgingAPI
    resourceType: restservice
  - alias: veilarbpersonAPI
    resourceType: restservice

  # brukes av internarbeidsflatedecorator
  - alias: aktoerregister.api.v1
    resourceType: restservice
alertProfiles:
  - common-java-modules

app-config-fss.yaml (after)
# ref https://raw.githubusercontent.com/nais/naisd/master/nais_example.yaml
image: docker.adeo.no:5000/fo/arbeidssokerregistrering
team: paw
replicas:
  min: 2
  max: 4
  cpuThresholdPercentage: 50
port: 8080
healthcheck:
  liveness:
    path: /internal/isAlive
  readiness:
    path: /internal/isReady
    initialDelay: 15
prometheus:
  # NB: pus-decorator sine metrikker
  enabled: true
  path: /internal/metrics
resources: # Optional. See: http://kubernetes.io/docs/user-guide/compute-resources/
  limits:
    cpu: 3
    memory: 768Mi
  requests:
    memory: 512Mi
fasitResources:
  used:
  - alias: appdynamics
    resourceType: applicationproperties
  - alias: loadbalancer:arbeidssokerregistrering
    resourceType: loadbalancerconfig
  - alias: arbeidssokerregistrering-fss
    resourceType: applicationproperties
  - alias: unleash-api
    resourceType: restservice
  - alias: veilarbpersonflatefs
    resourceType: baseUrl
  - alias: veilArbOppfolgingAPI
    resourceType: restservice
  - alias: veilarbpersonAPI
    resourceType: restservice

  # brukes av internarbeidsflatedecorator
  - alias: aktoerregister.api.v1
    resourceType: restservice
env:
  - name: DISABLE_DECORATOR
    value: 'true'
alertProfiles:
  - common-java-modules

app-config-fss.yaml (diff)
@@ -24,8 +24,6 @@ resources: # Optional. See: http://kubernetes.io/docs/user-guide/compute-resourc
     memory: 512Mi
 fasitResources:
   used:
-  - alias: appres.cms
-    resourceType: baseUrl
   - alias: appdynamics
     resourceType: applicationproperties
   - alias: loadbalancer:arbeidssokerregistrering
@@ -44,5 +42,8 @@ fasitResources:
   # brukes av internarbeidsflatedecorator
   - alias: aktoerregister.api.v1
     resourceType: restservice
+env:
+  - name: DISABLE_DECORATOR
+    value: 'true'
 alertProfiles:
   - common-java-modules
