decorator-prod-fss.yaml (before)
contextPath: /

# NB: validateOidcToken: false
# deaktiverer validering siden pus-decorator kun støtter azuread b2c oidc

proxy:
  - contextPath: "/internarbeidsflatedecorator"
    baseUrl: "http://internarbeidsflatedecorator"
    pingRequestPath: "/isAlive"
    validateOidcToken: false
  - contextPath: "/veilarbvisittkortfs"
    baseUrl: "https://veilarbvisittkortfs.nais.adeo.no"
    pingRequestPath: "/isAlive"
    validateOidcToken: false
  - contextPath: "/modiacontextholder"
    baseUrl: "http://modiacontextholder"
    pingRequestPath: "/modiacontextholder/internal/isAlive"
    validateOidcToken: false
  - contextPath: "/veilarbregistrering"
    baseUrl: "http://veilarbregistrering"
    validateOidcToken: false
  - contextPath: "/veilarboppfolging"
    baseUrl: "https://veilarboppfolging.nais.adeo.no"
    validateOidcToken: false
  - contextPath: "/veilarbperson"
    baseUrl: "https://veilarbperson.nais.adeo.no"
    pingRequestPath: "/veilarbperson/internal/isAlive"
    validateOidcToken: false
  - contextPath: "/veilarbveileder"
    baseUrl: "https://veilarbveileder.nais.adeo.no"
    validateOidcToken: false
    pingRequestPath: "/veilarbveileder/internal/isAlive"
  - contextPath: "/aktoerregister/api/v1"
    baseUrl: "{{ AKTOERREGISTER_API_V1_URL }}"
    pingRequestPath: "/../../internal/isAlive"
    requestRewrite: REMOVE_CONTEXT_PATH
    validateOidcToken: false
  - contextPath: "/pam-janzz"
    baseUrl: {{ PAM_JANZZ_URL }}
    pingRequestPath: "/pam-janzz/swagger-ui/"
    validateOidcToken: false

redirect:
  - from: /veilarbpersonflatefs
    to: {{ VEILARBPERSONFLATEFS_URL }}

decorator-prod-fss.yaml (after)
contextPath: /

# NB: validateOidcToken: false
# deaktiverer validering siden pus-decorator kun støtter azuread b2c oidc

proxy:
  - contextPath: "/internarbeidsflatedecorator"
    baseUrl: "https://internarbeidsflatedecorator.nais.adeo.no"
    pingRequestPath: "/isAlive"
    validateOidcToken: false
  - contextPath: "/veilarbvisittkortfs"
    baseUrl: "https://veilarbvisittkortfs.nais.adeo.no"
    pingRequestPath: "/isAlive"
    validateOidcToken: false
  - contextPath: "/modiacontextholder"
    baseUrl: "https://modiacontextholder.nais.adeo.no"
    pingRequestPath: "/modiacontextholder/internal/isAlive"
    validateOidcToken: false
  - contextPath: "/veilarbregistrering"
    baseUrl: "https://veilarbregistrering.nais.adeo.no"
    validateOidcToken: false
  - contextPath: "/veilarboppfolging"
    baseUrl: "https://veilarboppfolging.nais.adeo.no"
    validateOidcToken: false
  - contextPath: "/veilarbperson"
    baseUrl: "https://veilarbperson.nais.adeo.no"
    pingRequestPath: "/veilarbperson/internal/isAlive"
    validateOidcToken: false
  - contextPath: "/veilarbveileder"
    baseUrl: "https://veilarbveileder.nais.adeo.no"
    validateOidcToken: false
    pingRequestPath: "/veilarbveileder/internal/isAlive"
  - contextPath: "/aktoerregister/api/v1"
    baseUrl: "{{ AKTOERREGISTER_API_V1_URL }}"
    pingRequestPath: "/../../internal/isAlive"
    requestRewrite: REMOVE_CONTEXT_PATH
    validateOidcToken: false
  - contextPath: "/pam-janzz"
    baseUrl: {{ PAM_JANZZ_URL }}
    pingRequestPath: "/pam-janzz/swagger-ui/"
    validateOidcToken: false

redirect:
  - from: /veilarbpersonflatefs
    to: {{ VEILARBPERSONFLATEFS_URL }}

decorator-prod-fss.yaml (diff)
@@ -5,7 +5,7 @@ contextPath: /
 
 proxy:
   - contextPath: "/internarbeidsflatedecorator"
-    baseUrl: "http://internarbeidsflatedecorator"
+    baseUrl: "https://internarbeidsflatedecorator.nais.adeo.no"
     pingRequestPath: "/isAlive"
     validateOidcToken: false
   - contextPath: "/veilarbvisittkortfs"
@@ -13,11 +13,11 @@ proxy:
     pingRequestPath: "/isAlive"
     validateOidcToken: false
   - contextPath: "/modiacontextholder"
-    baseUrl: "http://modiacontextholder"
+    baseUrl: "https://modiacontextholder.nais.adeo.no"
     pingRequestPath: "/modiacontextholder/internal/isAlive"
     validateOidcToken: false
   - contextPath: "/veilarbregistrering"
-    baseUrl: "http://veilarbregistrering"
+    baseUrl: "https://veilarbregistrering.nais.adeo.no"
     validateOidcToken: false
   - contextPath: "/veilarboppfolging"
     baseUrl: "https://veilarboppfolging.nais.adeo.no"
