decorator-q0-fss.yaml (before)
contextPath: /

# NB: validateOidcToken: false
# deaktiverer validering siden pus-decorator kun støtter azuread b2c oidc

proxy:
  - contextPath: "/internarbeidsflatedecorator"
    baseUrl: "http://internarbeidsflatedecorator"
    pingRequestPath: "/isAlive"
    validateOidcToken: false
  - contextPath: "/veilarbvisittkortfs"
    baseUrl: "https://veilarbvisittkortfs-q0.nais.preprod.local"
    pingRequestPath: "/isAlive"
    validateOidcToken: false
  - contextPath: "/modiacontextholder"
    baseUrl: "http://modiacontextholder"
    pingRequestPath: "/modiacontextholder/internal/isAlive"
    validateOidcToken: false
  - contextPath: "/veilarbregistrering"
    baseUrl: "http://veilarbregistrering"
    validateOidcToken: false
  - contextPath: "/veilarboppfolging"
    baseUrl: "https://veilarboppfolging-q0.nais.preprod.local"
    validateOidcToken: false
  - contextPath: "/veilarbperson"
    baseUrl: "https://veilarbperson-q0.nais.preprod.local"
    pingRequestPath: "/veilarbperson/internal/isAlive"
    validateOidcToken: false
  - contextPath: "/veilarbveileder"
    baseUrl: "https://veilarbveileder-q0.nais.preprod.local"
    validateOidcToken: false
    pingRequestPath: "/veilarbveileder/internal/isAlive"
  - contextPath: "/aktoerregister/api/v1"
    baseUrl: "{{ AKTOERREGISTER_API_V1_URL }}"
    pingRequestPath: "/../../internal/isAlive"
    requestRewrite: REMOVE_CONTEXT_PATH
    validateOidcToken: false
  - contextPath: "/pam-janzz"
    baseUrl: "https://tjenester.nav.no"
    pingRequestPath: "/pam-janzz/isAlive"
    validateOidcToken: false

redirect:
  - from: /veilarbpersonflatefs
    to: {{ VEILARBPERSONFLATEFS_URL }}

decorator-q0-fss.yaml (after)
contextPath: /

# NB: validateOidcToken: false
# deaktiverer validering siden pus-decorator kun støtter azuread b2c oidc

proxy:
  - contextPath: "/internarbeidsflatedecorator"
    baseUrl: "http://internarbeidsflatedecorator"
    pingRequestPath: "/isAlive"
    validateOidcToken: false
  - contextPath: "/veilarbvisittkortfs"
    baseUrl: "https://veilarbvisittkortfs-q0.nais.preprod.local"
    pingRequestPath: "/isAlive"
    validateOidcToken: false
  - contextPath: "/modiacontextholder"
    baseUrl: "http://modiacontextholder"
    pingRequestPath: "/modiacontextholder/internal/isAlive"
    validateOidcToken: false
  - contextPath: "/veilarbregistrering"
    baseUrl: "http://veilarbregistrering"
    validateOidcToken: false
  - contextPath: "/veilarboppfolging"
    baseUrl: "https://veilarboppfolging-q0.nais.preprod.local"
    validateOidcToken: false
  - contextPath: "/veilarbperson"
    baseUrl: "https://veilarbperson-q0.nais.preprod.local"
    pingRequestPath: "/veilarbperson/internal/isAlive"
    validateOidcToken: false
  - contextPath: "/veilarbveileder"
    baseUrl: "https://veilarbveileder-q0.nais.preprod.local"
    validateOidcToken: false
    pingRequestPath: "/veilarbveileder/internal/isAlive"
  - contextPath: "/aktoerregister/api/v1"
    baseUrl: "{{ AKTOERREGISTER_API_V1_URL }}"
    pingRequestPath: "/../../internal/isAlive"
    requestRewrite: REMOVE_CONTEXT_PATH
    validateOidcToken: false
  - contextPath: "/pam-janzz"
    baseUrl: {{ PAM_JANZZ_URL }}
    pingRequestPath: "/pam-janzz/swagger-ui/"
    validateOidcToken: false

redirect:
  - from: /veilarbpersonflatefs
    to: {{ VEILARBPERSONFLATEFS_URL }}

decorator-q0-fss.yaml (diff)
@@ -36,8 +36,8 @@ proxy:
     requestRewrite: REMOVE_CONTEXT_PATH
     validateOidcToken: false
   - contextPath: "/pam-janzz"
-    baseUrl: "https://tjenester.nav.no"
-    pingRequestPath: "/pam-janzz/isAlive"
+    baseUrl: {{ PAM_JANZZ_URL }}
+    pingRequestPath: "/pam-janzz/swagger-ui/"
     validateOidcToken: false
 
 redirect:
